app/index.jade
doctype html
html(class="no-js", lang="en")
    include header
    body
        .full-width
            img(src="../images/engaged.jpg", alt="Ace & Kevin Engaged")
        .row
            .small-10.medium-12.large-8.small-centered.columns
                header
                    h1 Ace #[span.amper &] Kevin
        .row
            .small-12.medium-5.columns.when
                h2 When?
                hr
                p Saturday, March 28#[sup th], 2015 at 3 PM
            .small-12.medium-7.columns.where
                h2 Where?
                hr         
                p Kingdom Hall of Jehovah's Witnesses
                p 1285 Northwest Saltzman Road Portland, OR 97229     
                | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22361.326785521873!2d-122.8075340368495!3d45.52686801718927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x4c8281c5fa08e40b!2sJehovah&#39;s+Witnesses!5e0!3m2!1sen!2sus!4v1423334747411" width="100%" height="250" frameborder="0" style="border:0"></iframe>      
        include footer

dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace & Kevin - Wedding Website</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <div class="full-width"><img src="../images/engaged.jpg" alt="Ace &amp; Kevin Engaged"></div>
    <div class="row">
      <div class="small-10 medium-12 large-8 small-centered columns">
        <header>
          <h1>Ace <span class="amper">&</span> Kevin</h1>
        </header>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-5 columns when">
        <h2>When?</h2>
        <hr>
        <p>Saturday, March 28<sup>th</sup>, 2015 at 3 PM</p>
      </div>
      <div class="small-12 medium-7 columns where">
        <h2>Where?</h2>
        <hr>
        <p>Kingdom Hall of Jehovah's Witnesses</p>
        <p>1285 Northwest Saltzman Road Portland, OR 97229     </p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22361.326785521873!2d-122.8075340368495!3d45.52686801718927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x4c8281c5fa08e40b!2sJehovah&#39;s+Witnesses!5e0!3m2!1sen!2sus!4v1423334747411" width="100%" height="250" frameborder="0" style="border:0"></iframe>      
      </div>
    </div>
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
