dist/photos.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace & Kevin - Wedding Website</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body><a href="/" class="button expand">Home</a>
    <div class="Collage"><img src="../images/IMG_0077.JPG"><img src="../images/camping.JPG"><img src="../images/IMG_0225.JPG"><img src="../images/IMG_0485.JPG"><img src="../images/IMG_0613.JPG"><img src="../images/campingcar.JPG"><img src="../images/IMG_1398.JPG"><img src="../images/IMG_1412.JPG"><img src="../images/IMG_1459.JPG"><img src="../images/IMG_2156.JPG"><img src="../images/IMG_1587.JPG"><img src="../images/IMG_1708.JPG"><img src="../images/IMG_3498.JPG"><img src="../images/IMG_3499.JPG"><img src="../images/IMG_3500.JPG"><img src="../images/IMG_2202.JPG"><img src="../images/IMG_1242.JPG"><img src="../images/IMG_2713.JPG"><img src="../images/IMG_2795.JPG"><img src="../images/IMG_2092.JPG"><img src="../images/IMG_3208.JPG"><img src="../images/IMG_3316.JPG"><img src="../images/IMG_3349.JPG"><img src="../images/IMG_1928.JPG"><img src="../images/IMG_3413.JPG">
    </div><a href="/" class="button expand">Home</a>
    <div class="row small-10 small-centered footer"><small>Designed and Developed by <a href="http://kmuncie.com">Kevin Muncie</a> | <a href="https://github.com/kmuncie/muncie-wedding"><i class="fa fa-github"></i> Source code on Github</a></small></div>
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59465835-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/photos.jade
doctype html
html(class="no-js", lang="en")
   include header
   body
      a(class='button expand', href='/') Home
      - var pics1 = ["IMG_0077","camping","IMG_0225","IMG_0485","IMG_0613","campingcar","IMG_1398","IMG_1412","IMG_1459","IMG_2156","IMG_1587","IMG_1708","IMG_3498","IMG_3499"];
      - var pics2 = ["IMG_3500","IMG_2202","IMG_1242","IMG_2713","IMG_2795","IMG_2092","IMG_3208","IMG_3316","IMG_3349","IMG_1928","IMG_3413"];
      .Collage
         each pic in pics1
             img(src="../images/#{pic}.JPG")
         each pic in pics2
             img(src="../images/#{pic}.JPG")
      a(class='button expand', href='/') Home
      include footer
